<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            text-align: center;
        }

        .header {
            margin-bottom: 20px;
        }

        .header img {
            max-width: 100%;
            height: auto;
        }

        .content {
            margin-bottom: 20px;
        }

        .content img {
            max-width: 100%;
            height: auto;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            background-color: #2aa884;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            text-decoration: none; /* Remover sublinhado padrão */
        }

        .button:hover {
            background-color: #1e7e63;
        }

        .footer {
            height: 60px; /* Altura do rodapé ajustada para 30 pixels */
            background-color: #ffffff; /* Cor de fundo do rodapé */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="a1.png" alt="Logo">
        </div>
        <h1>Vamos Continuar?</h1>

        <a href="https://appsigiloso.netlify.app/" class="button">Fazer Agora</a>

        <div class="footer">
            <!-- Conteúdo do rodapé -->
        </div>
    </div>
</body>
</html>